{
  "name": "Александр Бирюков „Живи“, нтерактивная повесть",
  "short_name": "Живи",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    { "src": "icons/icon-192.webp", "sizes": "192x192", "type": "image/webp" },
    { "src": "icons/icon-192.png",  "sizes": "192x192", "type": "image/png"  },
    { "src": "icons/icon-512.webp", "sizes": "512x512", "type": "image/webp" },
    { "src": "icons/icon-512.png",  "sizes": "512x512", "type": "image/png"  }
  ]
}
